[Unit]
Description=Container for NAS backup script, check after %i function

[Container]
Image=docker.io/restic/restic:0.16.4
# TODO: Will giving restic a mount of the full data dir cause issues?
# TODO: Can I create some systemd .target, have restic take a dependency on it,
# and that target generates these secrets with podman? Maybe need bitwarden CLI setup
Secret=restic-repo-password,type=env,target=RESTIC_PASSWORD
Secret=aws-secret-access-key,type=env,target=AWS_SECRET_ACCESS_KEY
Environment=RESTIC_REPOSITORY=s3:https://s3.us-west-1.wasabisys.com/luouelle-media
Environment=AWS_ACCESS_KEY_ID=HTNNDIVL6MTN0M89B9WN
Exec='check'

[Service]
TimeoutStartSec=180
Type=oneshot