[Unit]
Description=Container for VPN proxy

[Container]
Image=docker.io/qmcgaw/gluetun:v3.38
AddCapability=NET_ADMIN
AddDevice=/dev/net/tun
Volume=/data/deployment/podman_configs/gluetun:/gluetun:Z
Environment=VPN_SERVICE_PROVIDER=custom VPN_TYPE=wireguard VPN_PORT_FORWARDING=on VPN_PORT_FORWARDING_PROVIDER=protonvpn
# 8112 is deluge web UI
PublishPort=8112:8112 
# 6881 is data transfer/tracker announce
PublishPort=6881:6881 
PublishPort=6881:6881/udp 
# 58846 is deluge GTK UI
PublishPort=58846:58846 

[Service]
Restart=always
TimeoutStartSec=180

[Install]
# quadlets turns deluge.container into systemd-deluge.container
# unless I specify otherwise in deluge.container config.
WantedBy=deluge.service
WantedBy=default.target
